# Sift

./: .gitignore  .release-please-manifest.json  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COOKBOOK.md  LICENSE  README.md  SECURITY.md  build.gradle  release-please-config.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml  release-please.yml
gradle/wrapper/: gradle-wrapper.properties
sift-annotations/: build.gradle
sift-annotations/src/main/java/com/mirkoddd/sift/: SiftMatch.java  SiftMatchValidator.java  SiftRegexProvider.java
sift-annotations/src/main/java/com/mirkoddd/sift/annotations/: SiftMatch.java  SiftMatchFlag.java  SiftMatchValidator.java  SiftRegexProvider.java
sift-annotations/src/test/java/com/mirkoddd/sift/: SiftAnnotationTest.java
sift-annotations/src/test/java/com/mirkoddd/sift/annotations/: SiftAnnotationTest.java
sift-core/: build.gradle
sift-core/src/main/java/com/mirkoddd/sift/: RegexEscaper.java  SiftBuilder.java
sift-core/src/main/java/com/mirkoddd/sift/core/: AbstractTypeStep.java  AsciiTreeRenderer.java  AtomicPattern.java  BaseSiftPattern.java  BaseType.java  BaseTypeStep.java  CharacterSubset.java  ConditionalAssembler.java  Delimiter.java  ExplainerTranslator.java  ExplainerVisitor.java  ExplanationNode.java  FixedType.java  GroupName.java  InternalToken.java  NamedCapture.java  NestingAssembler.java  PatternAssembler.java  PatternMetadata.java  PatternVisitor.java  RegexEscaper.java  RegexNode.java  RegexSyntax.java  Sift.java  SiftBuilder.java  SiftCatalog.java  SiftConnector.java  SiftExplainer.java  SiftFixedType.java  SiftGlobalFlag.java  SiftPatterns.java  SiftQuantifier.java  SiftVariableConnector.java  SiftVariableType.java  VariableType.java
sift-core/src/main/java/com/mirkoddd/sift/core/dsl/: Assertion.java  CharacterClassConnectorStep.java  CharacterConnector.java  Composable.java  ConditionalElse.java  ConditionalThen.java  Connector.java  ConnectorStep.java  Fragment.java  Quantifier.java  QuantifierStep.java  Root.java  SiftContext.java  SiftInternalSealer.java  SiftPattern.java  Type.java  TypeStep.java  VariableCharacterClassConnectorStep.java  VariableCharacterConnector.java  VariableConnector.java  VariableConnectorStep.java
sift-core/src/main/java/com/mirkoddd/sift/core/engine/: AbstractSiftEngine.java  JdkEngine.java  RegexFeature.java  SiftCompiledPattern.java  SiftEngine.java
sift-core/src/main/java/com/mirkoddd/sift/dsl/: ConnectorStep.java  QuantifierStep.java  SiftPattern.java  TypeStep.java
sift-core/src/main/java/com/mirkoddd/sift/internal/: RegexSyntax.java
sift-core/src/main/resources/: sift_messages.properties  sift_messages_es.properties  sift_messages_it.properties
sift-core/src/test/java/com/mirkoddd/sift/: RegexEscaperTest.java  SiftLogMiningTest.java  SiftOcpTest.java  SiftPatternsTest.java  SiftPhoneTest.java  SiftStructuredLogTest.java  SiftTest.java
sift-core/src/test/java/com/mirkoddd/sift/core/: AbstractSiftEngineTest.java  AtomicPatternTest.java  ExplainerVisitorRangeTest.java  ExplainerVisitorTest.java  FeatureLoggingAndPropagationTest.java  ImplicitQuantifierCoverageTest.java  JdkEngineTest.java  RegexEscaperTest.java  SiftCatalogTest.java  SiftConditionalTest.java  SiftCookbookTest.java  SiftExplainerTest.java  SiftLogMiningTest.java  SiftOcpTest.java  SiftPatternExecutionTest.java  SiftPatternsTest.java  SiftPhoneTest.java  SiftRecursionTest.java  SiftShortcutsTest.java  SiftStructuredLogTest.java  SiftTest.java  SiftThreadSafetyTest.java
sift-engine-graalvm/: build.gradle
sift-engine-graalvm/src/main/java/com/mirkoddd/sift/engine/graalvm/: GraalVmCompiledPattern.java  GraalVmDictionary.java  GraalVmEngine.java
sift-engine-graalvm/src/test/java/com/mirkoddd/sift/engine/graalvm/: GraalVmEngineTest.java
sift-engine-re2j/: build.gradle
sift-engine-re2j/src/main/java/com/mirkoddd/sift/engine/re2j/: Re2jCompiledPattern.java  Re2jDictionary.java  Re2jEngine.java
sift-engine-re2j/src/test/java/com/mirkoddd/sift/engine/re2j/: Re2jEngineTest.java
src/main/java/com/mirkoddd/sift/: Sift.java  SiftBuilder.java  SiftPatterns.java
src/main/java/com/mirkoddd/sift/dsl/: ConnectorStep.java  SiftPattern.java  TypeStep.java
src/main/java/com/mirkoddd/sift/internal/: RegexSyntax.java
src/test/java/com/mirkoddd/sift/: SiftLogMiningTest.java  SiftOcpTest.java  SiftPhoneTest.java  SiftStructuredLogTest.java  SiftTest.java
