allprojects {
    group = 'com.mirkoddd'
    version = '1.1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = "0.8.11"
    }

    tasks.withType(JacocoReport).configureEach {
        dependsOn tasks.withType(Test)

        reports {
            xml.required = true
            csv.required = true
            html.required = true
        }
    }
}