plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

tasks.named('compileJava') {
    options.release.set(8)
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()

    javaLauncher = javaToolchains.launcherFor {
        def ciVersion = System.getenv("MATRIX_JAVA_VERSION")
        languageVersion = JavaLanguageVersion.of(ciVersion ? ciVersion.toInteger() : 17)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'sift-core'
            from components.java

            pom {
                name = 'Sift Core'
                description = 'A Fluent Regex Builder for Java based on SOLID principles.'
                url = 'https://github.com/mirkoddd/Sift'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'mirko_ddd'
                        name = 'Mirko Dimartino'
                        email = 'mirkoddd@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/mirkoddd/Sift.git'
                    developerConnection = 'scm:git:ssh://github.com:mirkoddd/Sift.git'
                    url = 'https://github.com/mirkoddd/Sift'
                }
            }
        }
    }

    repositories {
        maven {
            name = "Staging"
            url = rootProject.layout.buildDirectory.dir("central-bundle")
        }
    }
}

signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")

    if (signingKey != null) {
        useInMemoryPgpKeys(signingKey.toString(), signingPassword.toString())
    }

    sign publishing.publications.mavenJava
}